h2 New Account
form action='/accounts' method='POST'
  label for='email' Email: 
  br
  input type='email' name='email' required=true
  br
  label for='name' Name: 
  br
  input type='text' name='name' required=true
  br
  label for='password' Password: 
  br
  input type='password' name='password' required=true
  br
  br
  input type='submit' value='Create'
